# TaskManager

./: README.md
TaskManagerBusinessLogic/: TaskManagerBusinessLogic.sln
TaskManagerBusinessLogic/TaskManagerDatabaseImplement/: TaskManagerDatabase.cs  TaskManagerDatabaseImplement.csproj
TaskManagerBusinessLogic/TaskManagerPostgresDatabaseImplement/: TaskManagerDatabase.cs  TaskManagerPostgresDatabaseImplement.csproj
TaskManagerBusinessLogic/TaskManagerPostgresDatabaseImplement/Implements/: DevelopersStorage.cs  EmployersStorage.cs  ProgramLanguagesStorage.cs  StagesStorage.cs  TasksStorage.cs
TaskManagerBusinessLogic/TaskManagerPostgresDatabaseImplement/Migrations/: 20211208100116_InitialCreate.Designer.cs  20211208100116_InitialCreate.cs  TaskManagerDatabaseModelSnapshot.cs
TaskManagerBusinessLogic/TaskManagerPostgresDatabaseImplement/Models/: Developer.cs  DeveloperProgramLanguage.cs  Employer.cs  ProgramLanguage.cs  Stage.cs  StageDeveloper.cs  Task.cs
TaskManagerBusinessLogic/TaskManagerViewWpf/: Form1.Designer.cs  Form1.cs  Program.cs  TaskManagerViewWpf.csproj
TaskManagerBusinessLogic/TaskManagerWPF/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DeveloperWindow.xaml  DeveloperWindow.xaml.cs  DevelopersWindow.xaml  DevelopersWindow.xaml.cs  LinkDeveloperWindow.xaml  LinkDeveloperWindow.xaml.cs  LinkProgramLanguageWindow.xaml  LinkProgramLanguageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramLanguageWindow.xaml  ProgramLanguageWindow.xaml.cs  ProgramLanguagesWindow.xaml  ProgramLanguagesWindow.xaml.cs  (+12 more)
(+40 files in other folders)
