

FC:\Users\swedl\source\repos\TaskManagerBusinessLogic\TaskManagerWPF\AuthorizationWindow.xaml;;
FC:\Users\swedl\source\repos\TaskManagerBusinessLogic\TaskManagerWPF\DevelopersWindow.xaml;;
FC:\Users\swedl\source\repos\TaskManagerBusinessLogic\TaskManagerWPF\DeveloperWindow.xaml;;
FC:\Users\swedl\source\repos\TaskManagerBusinessLogic\TaskManagerWPF\LinkDeveloperWindow.xaml;;
FC:\Users\swedl\source\repos\TaskManagerBusinessLogic\TaskManagerWPF\LinkProgramLanguageWindow.xaml;;
FC:\Users\swedl\source\repos\TaskManagerBusinessLogic\TaskManagerWPF\MainWindow.xaml;;
FC:\Users\swedl\source\repos\TaskManagerBusinessLogic\TaskManagerWPF\ProgramLanguagesWindow.xaml;;
FC:\Users\swedl\source\repos\TaskManagerBusinessLogic\TaskManagerWPF\ProgramLanguageWindow.xaml;;
FC:\Users\swedl\source\repos\TaskManagerBusinessLogic\TaskManagerWPF\RegistrationWindow.xaml;;
FC:\Users\swedl\source\repos\TaskManagerBusinessLogic\TaskManagerWPF\StagesWindow.xaml;;
FC:\Users\swedl\source\repos\TaskManagerBusinessLogic\TaskManagerWPF\StageWindow.xaml;;
FC:\Users\swedl\source\repos\TaskManagerBusinessLogic\TaskManagerWPF\TasksWindow.xaml;;
FC:\Users\swedl\source\repos\TaskManagerBusinessLogic\TaskManagerWPF\TaskWindow.xaml;;

